# AsyncSqlTool

./: .gitignore  AsyncSqlTool.sln  README.md
AsyncSqlTool/: AsyncSqlTool.csproj  Program.cs  appsettings.json
AsyncSqlTool/Components/: App.razor  _Imports.razor
AsyncSqlTool/Components/Layout/: MainLayout.razor  NavMenu.razor
AsyncSqlTool/Components/Pages/: DatabaseManagerPage.razor  Index.razor  LogsPage.razor  QueryPage.razor  SapQueryPage.razor  Settings.razor
AsyncSqlTool/Data/: ApplicationDbContext.cs  DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
AsyncSqlTool/Interfaces/: IHanaDbContext.cs
AsyncSqlTool/Models/: DatabaseConnection.cs  QueryColumnMapping.cs  QueryExecutionLog.cs  SavedQuery.cs
AsyncSqlTool/Properties/: launchSettings.json
AsyncSqlTool/Services/: HanaDbContext.cs  QueryExecutionJob.cs  QuerySchedulerClient.cs  QuerySchedulerHostedService.cs  QueryService.cs  SapDynamicQueryService.cs
AsyncSqlTool/wwwroot/css/: site.css
AsyncSqlTool/wwwroot/js/: app.js
