<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.2.*" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	  <PackageReference Include="MySql.Data" Version="9.2.0" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
	  <PackageReference Include="Quartz" Version="3.6.2" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Sap.Data.Hana.Core.v2.1">
			<HintPath>C:\Program Files\sap\hdbclient\dotnetcore\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
</Project>
